<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b102f80a-3525-41f9-99f6-17509d7065f3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RandToeEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bots\BotManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bots\RandBot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bots\ThinkDeep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonObjects\HistoricPlayerMove.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonObjects\MacroBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonObjects\MicroBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonObjects\PlayerMove.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICommandConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMoveCommandConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPlayerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerBase.cs" />
  </ItemGroup>
</Project>